<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="772.0" styleClass="\@/css/trainer/trainer.css" stylesheets="@../../css/trainer/trainer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gms.controller.trainer.TrainerController">
    <center>
        <VBox fx:id="rootPane" prefHeight="655.0" prefWidth="594.0" styleClass="parent" BorderPane.alignment="CENTER">

            <!--For the center -->

        </VBox>
    </center>
    <left>
        <VBox prefHeight="706.0" prefWidth="176.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="90.0" prefWidth="267.0" style="-fx-background-color: #00A2D3;" text="Trainer Panel" textFill="#fcfcfc">
                    <font>
                        <Font name="Ebrima" size="20.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <HBox onMouseClicked="#homeClicked" styleClass="btns">
                    <children>
                        <Label text="Home" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox onMouseClicked="#profileClicked" styleClass="btns">
                    <children>
                        <Label text="Profile" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox onMouseClicked="#aboutClicked" styleClass="btns">
                    <children>
                        <Label text="About" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="logoutBox" onMouseClicked="#logout" styleClass="btns">
                    <children>
                        <Label text="Logout" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children></VBox>
    </left>
</BorderPane>
