<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.*?>-->
<!--<?import javafx.scene.text.*?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.Font?>-->
<!--<?import javafx.geometry.Insets?>-->

<!--<VBox fx:id="editAdmin" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gms.controller.member.EditAdmin">-->

<!--    <children>-->
<!--        <HBox prefHeight="90.0" prefWidth="200.0">-->
<!--            <children>-->
<!--                <VBox prefHeight="90.0" prefWidth="875.0">-->
<!--                    <children>-->
<!--                        <HBox minHeight="-Infinity" prefHeight="90.0">-->
<!--                            <children>-->
<!--                                <Label prefHeight="90.0" prefWidth="208.0" text="Edit Your Profile" textFill="#efddf2">-->
<!--                                    <font>-->
<!--                                        <Font name="Arial Rounded MT Bold" size="24.0" />-->
<!--                                    </font>-->
<!--                                    <HBox.margin>-->
<!--                                        <Insets left="40.0" />-->
<!--                                    </HBox.margin>-->
<!--                                </Label>-->
<!--                            </children>-->
<!--                        </HBox>-->
<!--                    </children>-->
<!--                </VBox>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox minHeight="-Infinity" prefHeight="0.5" style="-fx-background-color: #dee2f4;" VBox.vgrow="NEVER" />-->
<!--        <HBox prefHeight="60.0">-->
<!--            <children>-->
<!--                <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="306.0" text="Welcome, Prekshya Aryal" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="19.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <Label fx:id="labelMessage" prefHeight="76.0" prefWidth="175.0" />-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="38.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label prefHeight="27.0" prefWidth="261.0" text="Name" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <Label fx:id="full_name" contentDisplay="CENTER" prefHeight="27.0" prefWidth="292.0" text="Prekshya Aryal" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--            </children>-->
<!--            <VBox.margin>-->
<!--                <Insets top="30.0" />-->
<!--            </VBox.margin>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="39.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="259.0" text="Email" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="textFieldEmail" prefHeight="31.0" prefWidth="230.0">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="5.0" />-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="36.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="260.0" text="username" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <Label fx:id="username" contentDisplay="CENTER" prefHeight="25.0" prefWidth="200.0" text="" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="41.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="259.0" text="Phone" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="textFieldPhone" prefHeight="31.0" prefWidth="233.0">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="5.0" />-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="41.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="258.0" text="Address Line 1" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="textFieldAdd1" prefHeight="31.0" prefWidth="233.0">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="5.0" />-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="41.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="259.0" text="Address Line 2" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="textFieldAdd2" prefHeight="31.0" prefWidth="236.0">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="5.0" />-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="39.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="260.0" text="Emergency Contact Name" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="emgCName" prefHeight="31.0" prefWidth="234.0">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="5.0" />-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="39.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="261.0" text="Emergency Contact Number" textFill="#efddf2">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="17.0" />-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="40.0" />-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="emgCNo" prefHeight="31.0" prefWidth="233.0">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="5.0" />-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--            </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="39.0" prefWidth="861.0">-->
<!--            <children>-->
<!--                <Region prefHeight="39.0" prefWidth="43.0" />-->
<!--                <Button fx:id="btnUpdateAdmin" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="164.0" text="Update">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="10.0" />-->
<!--                    </HBox.margin>-->
<!--                </Button>-->
<!--            </children>-->
<!--        </HBox>-->
<!--    </children>-->

<!--</VBox>-->
