<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox fx:id="feedBackPane" prefHeight="712.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gms.controller.member.ExerciseFeedBackController">
    <children>
        <HBox prefHeight="90.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="90.0" prefWidth="875.0">
                    <children>
                        <HBox minHeight="-Infinity" prefHeight="90.0">
                            <children>
                                <Label prefHeight="90.0" prefWidth="198.0" text="Rate Workout" textFill="#efddf2">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="40.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox minHeight="-Infinity" prefHeight="0.5" style="-fx-background-color: #dee2f4;" VBox.vgrow="NEVER" />
        <HBox prefHeight="60.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="551.0" text="Please Select the difficulty level of today's Workout" textFill="#efddf2">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="39.0" prefWidth="861.0">
            <children>
                <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="218.0" text="Difficulty" textFill="#efddf2">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </Label>
            <ComboBox fx:id="comboDifficulty" prefHeight="31.0" prefWidth="150.0" promptText="Difficulty" />
            </children>
        </HBox>
      <HBox prefHeight="68.0" prefWidth="847.0">
         <children>
            <Button fx:id="buttonComplete" mnemonicParsing="false" onAction="#completeWorkout" prefHeight="31.0" prefWidth="222.0" text="Complete Workout">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
